<job id="GetEnvironmentalInformation">
	<script language="vbscript" src="CpuInfo.class"></script>
	<script language="vbscript" src="MemInfo.class"></script>
	<script language="vbscript" src="NetworkInfo.class"></script>
	<script language="vbscript" src="BasicInfo.class"></script>
	
	<script language="vbscript">
			
		Dim cpu
		Set cpu = New CpuInfo
		cpu.display		

		Dim mem
		Set mem = New MemInfo
		mem.display

		Dim basic
		Set basic = New BasicInfo
		basic.display
		
		Dim network
		Set network = New NetworkInfo
		network.display


		Dim strInp
		WScript.Echo "âΩÇ©ÉLÅ[ÇâüÇ∑Ç∆èIóπÇµÇ‹Ç∑"
		strInp = WScript.StdIn.ReadLine

	</script>
</job>